{
  "name": "bz-blog",
  "version": "0.0.1",
  "description": "A VitePress Blog",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:docs": "prettier --write 'docs/**/*.{md,vue,js,ts}'",
    "format:config": "prettier --write '*.{js,ts,json}' '.vitepress/**/*.{js,ts}'",
    "check-all": "npm run lint && npm run format:check",
    "fix-all": "npm run lint:fix && npm run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^10.2.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.5.3",
    "vitepress": "^1.0.0-rc.45",
    "vue": "^3.4.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "element-plus": "^2.10.1",
    "gsap": "^3.13.0",
    "split-type": "^0.3.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
